{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 11,
  "lineage": "95eceada-b180-e572-2f2c-62d1e9622b4d",
  "outputs": {
    "name": {
      "value": {
        "main": "[Interface]\nAddress = 192.168.78.1/24\nPrivateKey = mEd1ZIT+ODSele+LPqAsqFQt+p+NfMl53TrlXEDksVY=\n\n\n[Peer]\n# Name = node1\nPublicKey = uII28w1ccTtkaBMvnG4AkbGiW9NFXbi04laLavXm6mA=",
        "node1": "[Interface]\nAddress = 192.168.78.2/24\nPrivateKey = WJPWyCmKl1H1nRn58IanbLcE9tgsR+OfhTFaNLZnqWg=\n\n\n[Peer]\n# Name = main\nPublicKey = zqC7rtlrpLMD2ySkt2AU2ehUuUl9kuUj+Ru5q0L3yBc="
      },
      "type": [
        "object",
        {
          "main": "string",
          "node1": "string"
        }
      ]
    }
  },
  "resources": []
}
